<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Family Tree - Vanshavali</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.css">

    <link rel="stylesheet" href="./vendors/iconly/bold.css">

    <link rel="stylesheet" href="./vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="./vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="shortcut icon" href="./images/favicon.svg" type="image/x-icon">
	 <script src="jquery.js"></script> 
  
</head>  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap');

    .header-logo-text {
      font-family: 'Mouse Memoirs', sans-serif;
      color: #FFF;
    }
  </style>
<body>
    <div id="app">
        <div id="sidebar" class="active">
            <div class="sidebar-wrapper active">
                <div class="sidebar-header">
                    <div class="d-flex justify-content-between">
                        <div class="logo">
                            <h3 class="header-logo-text">Vanshavali</h3>
                        </div>
                        <div class="toggler">
                            <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                        </div>
                    </div>
                </div>

             
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li class="sidebar-title">Menu</li>

                        <li class="sidebar-item  ">
                            <a href="./index.html" class='sidebar-link'>
                                <i class="bi bi-person-circle"></i>
                                <span>Profile</span>
                            </a>
                        </li>
                        <li class="sidebar-item  ">
                            <a href="./index.html" class='sidebar-link'>
                                <i class="bi bi-chat-quote-fill"></i>
                                <span>Foreroom</span>
                            </a>
                        </li>
                        <li class="sidebar-item  ">
                            <a href="./family-tree.html" class='sidebar-link'>
                                <i class="bi bi-option"></i>
                                <span>Family Tree</span>
                            </a>
                        </li>
 
                     
                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>
        <div id="main" class='layout-navbar'>
            <header class='mb-3'>
                <nav class="navbar navbar-expand navbar-light ">
                    <div class="container-fluid">
                        <a href="#" class="burger-btn d-block">
                            <i class="bi bi-justify fs-3"></i>
                        </a>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                
                                <li class="nav-item dropdown me-3">
                                    <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <i class='bi bi-bell bi-sub fs-4 text-gray-600'></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                                        <li>
                                            <h6 class="dropdown-header">Notifications</h6>
                                        </li>
                                        <li><a class="dropdown-item">No notification available</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="dropdown">
                                <a href="#" data-bs-toggle="dropdown" aria-expanded="false">
                                    <div class="user-menu d-flex">
                                        <div class="user-name text-end me-3">
                                            <h6 class="mb-0 text-gray-600">Administrator</h6>
                                            <p class="mb-0 text-sm text-gray-600"><span id="user" class="message">Hello, <email-id></Email-id></span></p>
                                        </div>
                                        <div class="user-img d-flex align-items-center">
                                            <div class="avatar avatar-md">
                                                <img src="https://kurudhi.netlify.app/admin/images/man.png">
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                                    <li>
                                        <h6 class="dropdown-header">Hello, Admin!</h6>
                                    </li>

                                    <!-- <li class="sidebar-item  ">
                                        <a href="./index.html" class='sidebar-link'>
                                            <i class="bi bi-chat-quote-fill"></i>
                                            <span>Foreroom</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-item  ">
                                        <a href="./index.html" class='sidebar-link'>
                                            <i class="bi bi-option"></i>
                                            <span>Family Tree</span>
                                        </a>
                                    </li> -->
                                    <!-- <li><a class="dropdown-item" href="#"><i class="icon-mid bi bi-person me-2"></i> My
                                            Profile</a></li> -->
                                    <li><a class="dropdown-item" href="#">
                                        <i class="icon-mid bi bi-chat-quote-fill me-2"></i>
                                        Foreroom
                                    </a>
                                </li>
                                    <li><a class="dropdown-item" href="./family-tree.html"><i class="icon-mid bi bi-option me-2"></i>
                                            Family Tree</a></li>
                                    <!-- <li><a class="dropdown-item" href="#"><i class="icon-mid bi bi-gear me-2"></i>
                                            Settings</a></li> -->
                                    <!-- <li><a class="dropdown-item" href="#"><i class="icon-mid bi bi-wallet me-2"></i>
                                            Wallet</a></li>
                                    <li> -->
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li onclick="logout()"><a class="dropdown-item" href="#"><i
                                                class="icon-mid bi bi-box-arrow-left me-2"></i> Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>

            <style>
              /*----------------genealogy-scroll----------*/

.genealogy-scroll::-webkit-scrollbar {
    width: 5px;
    height: 8px;
}
.genealogy-scroll::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #e4e4e4;
}
.genealogy-scroll::-webkit-scrollbar-thumb {
    background: #212121;
    border-radius: 10px;
    transition: 0.5s;
}
.genealogy-scroll::-webkit-scrollbar-thumb:hover {
    background: #d5b14c;
    transition: 0.5s;
}


/*----------------genealogy-tree----------*/
.genealogy-body{
    white-space: nowrap;
    overflow-y: hidden;
    padding: 50px;
    min-height: 500px;
    padding-top: 10px;
    text-align: center;
}
.genealogy-tree{
  display: inline-block;
}
.genealogy-tree ul {
    padding-top: 20px; 
    position: relative;
    padding-left: 0px;
    display: flex;
    justify-content: center;
}
.genealogy-tree li {
    float: left; text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 5px 0 5px;
}
.genealogy-tree li::before, .genealogy-tree li::after{
    content: '';
    position: absolute; 
  top: 0; 
  right: 50%;
    border-top: 2px solid #ccc;
    width: 50%; 
  height: 18px;
}
.genealogy-tree li::after{
    right: auto; left: 50%;
    border-left: 2px solid #ccc;
}
.genealogy-tree li:only-child::after, .genealogy-tree li:only-child::before {
    display: none;
}
.genealogy-tree li:only-child{ 
    padding-top: 0;
}
.genealogy-tree li:first-child::before, .genealogy-tree li:last-child::after{
    border: 0 none;
}
.genealogy-tree li:last-child::before{
    border-right: 2px solid #ccc;
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
}
.genealogy-tree li:first-child::after{
    border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
}
.genealogy-tree ul ul::before{
    content: '';
    position: absolute; top: 0; left: 50%;
    border-left: 2px solid #ccc;
    width: 0; height: 20px;
}
.genealogy-tree li a{
    text-decoration: none;
    color: #666;
    font-family: arial, verdana, tahoma;
    font-size: 11px;
    display: inline-block;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.genealogy-tree li a:hover+ul li::after, 
.genealogy-tree li a:hover+ul li::before, 
.genealogy-tree li a:hover+ul::before, 
.genealogy-tree li a:hover+ul ul::before{
    border-color:  #fbba00;
}

/*--------------memeber-card-design----------*/
.member-view-box{
    padding:0px 20px;
    text-align: center;
    border-radius: 4px;
    position: relative;
}
.member-image{
    width: 60px;
    position: relative;
}
.member-image img{
    width: 60px;
    height: 60px;
    border-radius: 6px;
  background-color :#000;
  z-index: 1;
}

            </style>

            <script>
              $(function () {
    $('.genealogy-tree ul').hide();
    $('.genealogy-tree>ul').show();
    $('.genealogy-tree ul.active').show();
    $('.genealogy-tree li').on('click', function (e) {
        var children = $(this).find('> ul');
        if (children.is(":visible")) children.hide('fast').removeClass('active');
        else children.show('fast').addClass('active');
        e.stopPropagation();
    });
});

            </script>
            <div id="main-content">
  
               
              <div class="body genealogy-body genealogy-scroll">
                <div class="genealogy-tree">
                    <ul>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="member-view-box">
                                    <div class="member-image">
                                        <img src="  https://firebasestorage.googleapis.com/v0/b/portfolio-4bf1c.appspot.com/o/man.png?alt=media&token=1473908c-f50c-4872-a5c4-c96c0fee70c3&_gl=1*1cn75ub*_ga*NTYwNzc0Mjg0LjE2ODQzMTEzNzc.*_ga_CW55HF8NVT*MTY4NTU5NTkwNy41LjEuMTY4NTU5NTkzNi4wLjAuMA.." alt="Member">
                                        <div class="member-details">
                                            <h3>John Doe</h3>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <ul class="active">
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="member-view-box">
                                            <div class="member-image">
                                                <img src="  https://firebasestorage.googleapis.com/v0/b/portfolio-4bf1c.appspot.com/o/man.png?alt=media&token=1473908c-f50c-4872-a5c4-c96c0fee70c3&_gl=1*1cn75ub*_ga*NTYwNzc0Mjg0LjE2ODQzMTEzNzc.*_ga_CW55HF8NVT*MTY4NTU5NTkwNy41LjEuMTY4NTU5NTkzNi4wLjAuMA.." alt="Member">
                                                <div class="member-details">
                                                    <h3 >Member 1</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <ul >
                                        <li>
                                            <a href="javascript:void(0);">
                                                <div class="member-view-box">
                                                    <div class="member-image">
                                                        <img src="  https://firebasestorage.googleapis.com/v0/b/portfolio-4bf1c.appspot.com/o/man.png?alt=media&token=1473908c-f50c-4872-a5c4-c96c0fee70c3&_gl=1*1cn75ub*_ga*NTYwNzc0Mjg0LjE2ODQzMTEzNzc.*_ga_CW55HF8NVT*MTY4NTU5NTkwNy41LjEuMTY4NTU5NTkzNi4wLjAuMA.." alt="Member">
                                                        <div class="member-details">
                                                            <h3 style="padding-right:10px;">Member 1-1</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <div class="member-view-box">
                                                    <div class="member-image">
                                                        <img src="  https://firebasestorage.googleapis.com/v0/b/portfolio-4bf1c.appspot.com/o/man.png?alt=media&token=1473908c-f50c-4872-a5c4-c96c0fee70c3&_gl=1*1cn75ub*_ga*NTYwNzc0Mjg0LjE2ODQzMTEzNzc.*_ga_CW55HF8NVT*MTY4NTU5NTkwNy41LjEuMTY4NTU5NTkzNi4wLjAuMA.." alt="Member">
                                                        <div class="member-details">
                                                            <h3 style="padding-left:10px;">Member 1-2</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                           
                                    </ul>
                                </li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
                

                <footer>
                    <div class="footer clearfix mb-0 text-muted">
                        <div class="float-start">
                            <p> <span id="current-year"></span> &copy; Vanshavali</p>
                        </div>
                        
                    </div>
                </footer>
            </div>
        </div>
    </div>


    <script src="./vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>

    <script src="./js/main.js"></script>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
    
    
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCJg-eG7QH6yFZRlRA2hjMwiU1Sd8t6Puw",
  authDomain: "kurudhiweb.firebaseapp.com",
  databaseURL: "https://kurudhiweb-default-rtdb.firebaseio.com",
  projectId: "kurudhiweb",
  storageBucket: "kurudhiweb.appspot.com",
  messagingSenderId: "993287986742",
  appId: "1:993287986742:web:3f28546bc8f14e6d190297",
  measurementId: "G-DVJ5PWQ84Z"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  var auth = firebase.auth();

  firebase.auth().onAuthStateChanged((user)=>{
    if(!user){
        location.replace("../index.html")
    }else{
        document.getElementById("user").innerHTML = "Hello, "+user.email    
    }
    
})


function logout(){
    firebase.auth().signOut()
}

</script>


     
<script>
    // Get the current year
var currentYear = new Date().getFullYear();

// Set the current year in the HTML element with the specified ID
var currentYearElement = document.getElementById('current-year');
currentYearElement.textContent = currentYear.toString();

</script>

            



</body>


</html>